# dbd

./: .project  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/dbd/task5/domain/: MockFactory.java
domain/src/main/java/dbd/task5/domain/mongo/: Assignment.java  Homework.java  Task.java
domain/src/main/java/dbd/task5/domain/relational/: Activity.java  ActivityGroup.java  ActivityType.java  Group.java  TimeSheet.java  Timesheet.java  User.java
domain/src/main/resources/: log4j.properties
logic/: pom.xml
logic/src/main/java/dbd/task5/logic/: Main.java
logic/src/main/java/dbd/task5/logic/api/: ActivityLogic.java  AssignmentLogic.java  AuthenticationLogic.java  GroupLogic.java  HomeworkLogic.java  TaskLogic.java  UserLogic.java
logic/src/main/java/dbd/task5/logic/api/impl/: ActivityLogicImpl.java  AssignmentLogicImpl.java  AuthenticationLogicImpl.java  GroupLogicImpl.java  HomeworkLogicImpl.java  TaskLogicImpl.java  UserLogicImpl.java
logic/src/main/java/dbd/task5/logic/config/: ApplicationConfig.java
mongo/: pom.xml
mongo/src/main/java/dbd/task5/db/mongo/config/: MongoConfig.java
mongo/src/main/java/dbd/task5/db/mongo/repository/: AssignmentRepository.java  HomeworkRepository.java  TaskRepository.java
mongo/src/main/resources/: mongo.properties
mongo/src/test/java/dbd/task5/db/mongo/repository/: HomeworkRepositoryTest.java
relational/: .project  pom.xml
relational/src/main/java/dbd/task5/db/relational/config/: JpaConfig.java
relational/src/main/java/dbd/task5/db/relational/repository/: ActivityGroupRepository.java  ActivityRepository.java  ActivityTypeRepository.java  GroupRepository.java  OldSchoolUserRepository.java  TimeSheetRepository.java  UserRepository.java
relational/src/main/resources/: jpa.properties
relational/src/test/java/dbd/task5/db/relational/repository/: GroupRepositoryTest.java  UserRepositoryTest.java
web/: pom.xml
web/src/main/java/dbd/controller/: AssignmentController.java
web/src/main/java/dbd/web/controller/: ActivityController.java  AssignmentController.java  GroupController.java  HomeController.java  HomeworkControl.java  UserController.java
web/src/main/java/dbd/web/controllers/: ActivityConverter.java
web/src/main/java/dbd/web/converter/: ActivityConverter.java
web/src/main/java/dbd/web/dto/: ActivityDTO.java  AssignmentDTO.java
web/src/main/java/dbd/web/service/: ActivityService.java  AssignmentService.java  GroupService.java  UserService.java
web/src/main/webapp/: activities.jsp  createActivity.jsp  index.jsp  trackActivity.jsp
web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: activities.jsp  assignActivity.jsp  assignment.jsp  createActivity.jsp  createGroup.jsp  createUser.jsp  deleteGroup.jsp  deleteUser.jsp  editActivity.jsp  groups.jsp  home.jsp  updateGroup.jsp  updateUser.jsp  users.jsp
